<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./BTVN.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
 <div class="main">
   <div class="header">
     <div><i class="fab fa-facebook-square"></i></div>
     <div><i class="fab fa-instagram"></i></div>
     <div><i class="fab fa-snapchat"></i></div>
     <div><i class="fab fa-flickr"></i></div>
     <div><i class="fab fa-twitter"></i></div>
     <div><i class="fab fa-linkedin-in"></i></div>

   </div>
   <div class="search"><i class="fas fa-search"></i></div>
 </div>

<div class="middle">
  <div class="janeblog">
    JANE BLOGLIFE
  </div>
  <p class="trungtam"> Welcome to the blog of <span>Jane's world</span></p>
</div>

<div class="imgg">

  <img src="https://www.w3schools.com/w3images/jane.jpg" alt="">

     <div class="banner">
       <h2>Jane's</h2>
       <h1>FASHION BLOG</h1>
       <button>SUBSCRIBE</button>
     </div>
</div>

<div class="allLR">
  <div class="left">



<div class="post">
     <div class="note"><h3>TITLE HEADING</h3>
       <p>Title description,<span style="opacity: 0.5;"> May 2, 2016</span></p>
     </div>

     <div class="postimg">
       <img src="https://www.w3schools.com/w3images/girl_hat.jpg" alt="">
     </div>

     <div class="write"><span style="font-weight: bold;"> More Hats! </span>
       I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. <br>
      </div>

      <div class="write2">
       Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
      </div>

     <div class="divbut">
          <div class="like"> <button><i class="fas fa-thumbs-up"></i>like</button></div>
          <div class="rep"><button>replies <span style="background-color: white;
          color: black;
          padding: 0px 8px;">1 </span> </button></div>
     </div>
</div>




<div class="post">
  <div class="note"><h3>TITLE HEADING</h3>
    <p>Title description,<span style="opacity: 0.5;"> April 23, 2016</span></p>
  </div>

  <div class="postimg">
    <img src="https://www.w3schools.com/w3images/man_hat.jpg" alt="">
  </div>

  <div class="write"><span style="font-weight: bold;">Hats! </span>
    The trend this summer is hats for men! <br>
   </div>

   <div class="write2">
    Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
   </div>

  <div class="divbut">
       <div class="like"> <button><i class="fas fa-thumbs-up"></i>like</button></div>
       <div class="rep"><button>replies <span style="background-color: white;
       color: black;
       padding: 0px 8px;">2 </span> </button></div>
  </div>
</div>




<div class="post">
  <div class="note"><h3>TITLE HEADING</h3>
    <p>Title description,<span style="opacity: 0.5;"> April 7, 2016</span></p>
  </div>

  <div class="postimg">
    <img src="https://www.w3schools.com/w3images/runway.jpg" alt="">
  </div>

  <div class="write"><span style="font-weight: bold;"> Dont miss! </span>
    The runway in New York City this weekend is gonna be legendary! <br>
   </div>

   <div class="write2">
    Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
   </div>

  <div class="divbut">
       <div class="like"> <button><i class="fas fa-thumbs-up"></i>like</button></div>
       <div class="rep"><button>replies <span style="background-color: white;
       color: black;
       padding: 0px 8px;">3 </span> </button></div>
  </div>
</div>






  </div>













































  <div class="right"> 
    <div class="myname">
        <img src="https://www.w3schools.com/w3images/avatar_girl2.jpg" alt="">
        <div class="mynametext">
          <h2>My Name</h2>
          <div>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</div>
        </div>
    
    
      </div>

      <div class="sidetitle"><h4>Popular Posts</h4></div>
      <div class="listalbum">
        <div class="trenditem">
          <div class="trendimg"><img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" alt=""></div>
          <div class="trendtext">
            <p>Denim</p>
            <p>Sed mattis nunc</p>
          </div>
        </div>
        <div class="trenditem">
          <div class="trendimg"><img src="https://www.w3schools.com/w3images/bandmember.jpg" alt=""></div>
          <div class="trendtext">
            <p>Sweaters</p>
            <p>Praes tinci sed</p>
          </div>
        </div>
        <div class="trenditem">
          <div class="trendimg"><img src="https://www.w3schools.com/w3images/workshop.jpg" alt=""></div>
          <div class="trendtext">
            <p>Workshop</p>
            <p>Ultricies congue</p>
          </div>
        </div>
        <div class="trenditem">
          <div class="trendimg"><img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" alt=""></div>
          <div class="trendtext">
            <p>Trends</p>
            <p>Sed mattis nunc</p>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="sidetitle"><h4>Advertise</h4></div>
            <div style="text-align: center;" class="boxdiv">Your AD Here</div>





      <div class="sidetitle"><h4>Tags</h4></div>
            <div class="taglist">
              <div class="taglistitem " style="background-color: black; color: white; font-size: 15px;">Fashion</div>
              <div class="taglistitem ">New York</div>
              <div class="taglistitem ">LonDon</div>
              <div class="taglistitem ">Hats</div>
              <div class="taglistitem ">Norway</div>
              <div class="taglistitem ">Sweaters</div>
              <div class="taglistitem ">Ideas</div>
              <div class="taglistitem ">Deals</div>
              <div class="taglistitem ">Accessories</div>
              <div class="taglistitem ">News</div>
              <div class="taglistitem ">Clothing</div>
              <div class="taglistitem ">Shopping</div>
              <div class="taglistitem ">Jeans</div>
              <div class="taglistitem ">Trends</div>
            </div>



      <div class="sidetitle"><h4>Inspiration</h4></div>

              <div class="insimg">
                    <img class="listimg" src="https://www.w3schools.com/w3images/jeans.jpg" alt="">
                    <img class="listimg" src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="">
                    <img class="listimg" src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                    <img class="listimg" src="https://www.w3schools.com/w3images/team4.jpg" alt="">
              </div>













      <div class="sidetitle"><h4>Follow Me</h4></div>

           <div class="iconfb">
             <i class="fab fa-facebook-square"></i>
             <i class="fab fa-instagram"></i>
             <i class="fab fa-snapchat"></i>
             <i class="fab fa-pinterest-p"></i>
             <i class="fab fa-twitter"></i>
             <i class="fab fa-linkedin-in"></i>
           </div>












      <div class="sidetitle"><h4>Subscribe</h4></div>

<div class="textsub">
  <div class="textS">Enter your e-mail below and get notified on the latest blog posts.</div>
  <div class="email"> 
    <input placeholder="Enter e-mail" type="email" name="" id="">
   <p> <button>Subscribe</button></p>
  </div>
</div>










  </div>

</div>

<div class="theend"></div>
<div class="tothetop">
  <div class="uptop"><button><i class="fas fa-arrow-up"></i>To the top</button></div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</html>